# ---------------------------------------------------------------------------------------------------------------------
# azureevnet.auto.tfvars Azure Cycle Appliance Existing-VNet
# The variable definition terraform file for deploying the Cycle Appliance to Azure with an existing VNet
# ---------------------------------------------------------------------------------------------------------------------

subscription_id = "value"
existing_subnet_name = "value"
existing_vnet_name = "value"
existing_vnet_rg_name = "value"
resource_group_name_prefix = "value"
resource_group_location = "value"
resource_name_prefix = "value"
environment_tag = "value"
jenkins_mgr_sku = "value"
ssh_key_name = "value"
jenkinsadmin = "value"
jenkinspassword = "value"
jenkinsvmname = "value"
agentvmregion = "value"
agentadminusername = "value"
agentadminpassword = "value"